[alerting]
# Disable alerting engine & UI features
enabled = true
# Makes it possible to turn off alert rule execution but alerting UI is visible
execute_alerts = true

# Default setting for new alert rules. Defaults to categorize error and timeouts as alerting. (alerting, keep_state)
error_or_timeout = alerting

# Default setting for how Grafana handles nodata or null values in alerting. (alerting, no_data, keep_state, ok)
nodata_or_nullvalues = no_data

# Alert notifications can include images, but rendering many images at the same time can overload the server
# This limit will protect the server from render overloading and make sure notifications are sent out quickly
concurrent_render_limit = 5


[smtp]
enabled = true
host = localhost:25
user =
# If the password contains # or ; you have to wrap it with triple quotes. Ex """#password;"""
password =
cert_file =
key_file =
skip_verify = false
from_address = admin@grafana.localhost
from_name = Grafana
ehlo_identity =


[emails]
welcome_email_on_sign_up = false
templates_pattern = emails/*.html


[paths]
provisioning = /etc/grafana/provisioning


[server]
enable_gzip = true


[users]
default_theme = light


[DashboardMysql.json]
enabled = true
path = /var/lib/grafana/dashboards


[metrics]
enabled           = true
interval_seconds  = 5
#If both are set, basic auth will be required for the metrics endpoint.
basic_auth_username = admin
basic_auth_password = admin

